<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?language javascript?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swissarmyapp.ActivityCenterController">
   <fx:script>
      var myText = "System";
   </fx:script>
   <children>
      <Button fx:id="TIPCALCULATOR" layoutX="142.0" layoutY="42.0" mnemonicParsing="false" onAction="#ToTipCalculator" prefHeight="49.0" prefWidth="216.0" text="Tip Calculator">
         <font>
            <Font name="$myText" size="24.0" />
         </font></Button>
      <Button layoutX="142.0" layoutY="104.0" mnemonicParsing="false" onAction="#ToSports" prefHeight="49.0" prefWidth="216.0" text="Sports">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button layoutX="142.0" layoutY="167.0" mnemonicParsing="false" onAction="#ToVerseOfTheDay" prefHeight="49.0" prefWidth="216.0" text="Verse of the Day">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="142.0" layoutY="232.0" mnemonicParsing="false" onAction="#ToTrivia" prefHeight="49.0" prefWidth="216.0" text="Trivia">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button layoutX="142.0" layoutY="292.0" mnemonicParsing="false" onAction="#ToSettings" prefHeight="49.0" prefWidth="216.0" text="Settings">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Text layoutX="152.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose an Activity">
         <font>
            <Font size="24.0" />
         </font></Text>
   </children>
</AnchorPane>
