<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swissarmyapp.TipCalculatorController">
   <children>
      <Button layoutX="37.0" layoutY="25.0" mnemonicParsing="false" onAction="#Back" prefHeight="57.0" prefWidth="61.0" text="Return to Activities Page" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Label alignment="TOP_CENTER" layoutX="166.0" layoutY="46.0" prefHeight="54.0" prefWidth="235.0" text="Tip Calculator">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <VBox alignment="BOTTOM_CENTER" layoutX="124.0" layoutY="100.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="226.0" prefWidth="320.0">
         <children>
            <Label prefHeight="121.0" prefWidth="246.0" text="Enter the amount you need to calculate for below" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="total" prefHeight="26.0" prefWidth="149.0" promptText="Input your total here (xx.xx)" />
            <ChoiceBox fx:id="percentChoice" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="76.0" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onCalculateButtonClick" prefHeight="39.0" prefWidth="85.0" text="Calculate">
               <cursor>
                  <Cursor fx:constant="NW_RESIZE" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Label fx:id="tipTotal" layoutX="247.0" layoutY="327.0" text="\$xx.xx">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
