<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swissarmyapp.TriviaController">
   <children>
      <Button layoutX="37.0" layoutY="25.0" mnemonicParsing="false" onAction="#Back" prefHeight="57.0" prefWidth="61.0" text="Return to Activities Page" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Label layoutX="118.0" layoutY="1.0" prefHeight="162.0" prefWidth="264.0" text="History Trivia Game" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <Label fx:id="questionLabel" layoutX="69.0" layoutY="136.0" prefHeight="54.0" prefWidth="334.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="166.0" layoutY="282.0" mnemonicParsing="false" text="A) John Adams">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="166.0" layoutY="321.0" mnemonicParsing="false" onAction="#showAnswer" text="B) George Washington">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="166.0" layoutY="362.0" mnemonicParsing="false" text="C) Thomas Jefferson">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="166.0" layoutY="399.0" mnemonicParsing="false" text="D) James Madison">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="363.0" layoutY="450.0" mnemonicParsing="false" onAction="#nextQuestion" text="Next Question">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="answerLabel" layoutX="130.0" layoutY="214.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
