<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swissarmyapp.TriviaController">
   <children>
      <Button layoutX="37.0" layoutY="25.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="61.0" text="Return to Activities Page" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Label layoutX="199.0" layoutY="14.0" text="Trivia Game">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <Label layoutX="133.0" layoutY="91.0" prefHeight="54.0" prefWidth="334.0" text="Question 1: Who was the first president to live in the White House?" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="233.0" layoutY="176.0" mnemonicParsing="false" text="A) John Adams">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="232.0" layoutY="220.0" mnemonicParsing="false" text="B) George Washington">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="233.0" layoutY="263.0" mnemonicParsing="false" text="C) Thomas Jefferson">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="233.0" layoutY="305.0" mnemonicParsing="false" text="D) James Madison">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
