<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swissarmyapp.VerseOfTheDayController">
   <children>
      <VBox alignment="CENTER" layoutX="56.0" layoutY="113.0" prefHeight="343.0" prefWidth="386.0">
         <children>
            <Label fx:id="verse" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="214.0" text="Verse Goes Here" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label fx:id="reference" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="214.0" text="Reference Goes Here">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <ImageView fx:id="image" fitHeight="178.0" fitWidth="289.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../VotDImages/img1.jpg" />
               </image></ImageView>
         </children></VBox>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Back" prefHeight="62.0" prefWidth="62.0" text="Return to Activites Page" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Label fx:id="nameverseofday" layoutX="110.0" layoutY="30.0" text="Verse of the Day" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="clock" layoutX="54.0" layoutY="432.0" text="Clock" />
   </children>
</AnchorPane>
